
PORT=4000
ENV=development

DB_HOST=localhost
DB_USER=tamir
DB_PASSWORD=1234567
DB_PORT=5432
DB_NAME=inventory
DB_DIALECT=postgres

SECRET_KEY=FOOM_85e8f11fe57df80598c80e509b52af6b
EXTERNAL_API_URL=https://hub.foomid.id/api/request

